<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            .content_divider{
                width:99%;
                height:1px;
                background-color:cyan;
                opacity:0.3; 
                
            }
            #opa_bacl{
                margin:0px;
                background:url("Images/footer_lodyas.png"); 
                background-repeat:no-repeat; 
                background-size:cover;
                width:100%;
                height:100%;
                
            }
            button{
                color:#fff;
                width:150;
                height:50;
                border:3px solid #3498db;
                border-radius:30px; 
                background:rgba(0,0,0,0); 
            }
            button:hover{
                background:#3498db; 
            }
        </style>
    </head>
    <body style = "background:#222;font-family:Calibri;font-weight:300;color:white;">
        <div id = "opa_bacl">
            
        <center>
        <br/><br/>
        <div style = "background:#444;width:600px;min-height:200px;height:auto;box-shadow:rgba(0,0,0,0.5) 0px 0px 7px;
                      border-radius:5px;">
            
            <h2>Hello!</h2>
            <div class = "content_divider"></div>
            <p>Hello Mrs. Vance, and welcome to the student tracker for Draven Lewis. In this outline you will be able to be up-to-date with all 
            student structured activitys and projects.</p>
            <a href="Vance/home.html">
            <button>Enter</button>
            </a>
        </div>  
        </center>
        
        <br/><br/>
        <div class = "content_divider" style = "background:#e3e3e3;"></div>
        <center style = " opacity:0.3;"><p>&copy; 2015 - Infinite Strike</p></center>
            
        <div>
    </body>
</html>