<html>
    <head>
        <link rel = stylesheet href="../coustom_style.css" />
        <link rel = stylesheet href="../main_style.css" />
        <script src="../JavaScript/Jquery.js"></script>
        <script src ="v.js"></script>
        <title>Live Class Update</title>
        <style>
           table{
            width:100%;
           }
           td:nth-child(1){
                border-right: 20px solid transparent;
               -webkit-background-clip:padding;
               -moz-background-clip:padding;
               background-clip:padding-box; 
               width:100%;
           }
            
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color:#e3e3e3;
    border:1px solid #a3a3a3; 
}
            /*
::-webkit-scrollbar-track {
    /*background-color: #2c3e50;
    background-color:#444;
    
}
::-webkit-scrollbar-thumb {
    background-color: #2980b9;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #3498db;
}
            */
        </style>
    </head>
    <body style="color:#fff;">
        <h1 style="font-family:Quark;">Draven Lewis - Live Class Update</h1>
        <table style="color:#fff;" style="width:100%;" twidth = 100%>
            <tr>
                <td style="width:400px;">
                    <div class = "inner_content_container" style = "background:#444;box-shadow:rgba(0,0,0,0.5) 0px 0px 7px;
                      border-radius:5px;height:100%;">
                         <h2 style="font-family:Quark;color:#fff;">Progress</h2>
                        <div id="content_divider"></div>
                            <div style="color:#fff;">
                             <iframe id = "embeddedFrame" src = "obj.html"></iframe>
                            </div>
                    </div>
                </td>
                
                <td>
                     <div class = "inner_content_container" style = "background:#444;box-shadow:rgba(0,0,0,0.5) 0px 0px 7px;
                      border-radius:5px;height:100%;height:300px;">
                          <h2 style="font-family:Quark;color:#fff;">Objectives</h2>
                          <div id="content_divider"></div>
                          <div style="color:#fff;">
                            <iframe id = "embeddedFrame" src="update.html"></iframe>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <div class = "inner_content_container" style = "background:#444;box-shadow:rgba(0,0,0,0.5) 0px 0px 7px;
                                                                border-radius:5px;height:100%;height:300px;">
                    <h2 style="font-family:Quark;color:#fff;">News, Updates, and Other Stuff</h2>
                    <div id="content_divider"></div>
                       <iframe id = "embeddedFrame" src="h-update.html"></iframe>
                </div>
            </tr>
            
        </table>
        <a href="help.html"><h2 style = "font-family:Quark;">Need help? Click Me!</h2></a>
         <br/><br/>
        <div id = "content_divider" style = "background:#e3e3e3; opacity:0.3;"></div>
        <center style = " opacity:0.3;font-family:Quark;"><p>&copy; 2015 - Infinite Strike</p></center>
        
        <div class = "toast_box_holder">
            
        </div>
       
        
    </body>
    
    
    
    
</html>